<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Nov 09 06:35:47 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maths/Calculator.html#calculate(model.Figure,maths.Transformation...)">calculate(Figure, Transformation...)</a></span> - Static method in class maths.<a href="../maths/Calculator.html" title="class in maths">Calculator</a></dt>
<dd>
<div class="block">Calcule un ensemble de transformations sur une figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../maths/Homothetie.html#calculate(model.Vertex)">calculate(Vertex)</a></span> - Method in class maths.<a href="../maths/Homothetie.html" title="class in maths">Homothetie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maths/RotationX.html#calculate(model.Vertex)">calculate(Vertex)</a></span> - Method in class maths.<a href="../maths/RotationX.html" title="class in maths">RotationX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maths/RotationY.html#calculate(model.Vertex)">calculate(Vertex)</a></span> - Method in class maths.<a href="../maths/RotationY.html" title="class in maths">RotationY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maths/RotationZ.html#calculate(model.Vertex)">calculate(Vertex)</a></span> - Method in class maths.<a href="../maths/RotationZ.html" title="class in maths">RotationZ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maths/Transformation.html#calculate(model.Vertex)">calculate(Vertex)</a></span> - Method in class maths.<a href="../maths/Transformation.html" title="class in maths">Transformation</a></dt>
<dd>
<div class="block">Calcule une certaine transformation sur sommet v</div>
</dd>
<dt><span class="memberNameLink"><a href="../maths/Translation.html#calculate(model.Vertex)">calculate(Vertex)</a></span> - Method in class maths.<a href="../maths/Translation.html" title="class in maths">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maths/Calculator.html#calculate(model.Vertex,maths.Transformation...)">calculate(Vertex, Transformation...)</a></span> - Static method in class maths.<a href="../maths/Calculator.html" title="class in maths">Calculator</a></dt>
<dd>
<div class="block">Calcule un ensemble de transformations sur un sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="../maths/Calculator.html#calculateCopy(model.Vertex,maths.Transformation...)">calculateCopy(Vertex, Transformation...)</a></span> - Static method in class maths.<a href="../maths/Calculator.html" title="class in maths">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maths/Calculator.html" title="class in maths"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../maths/package-summary.html">maths</a></dt>
<dd>
<div class="block">Classe ne contenant que des methodes statiques (aucun intérêt de l'instancier) et qui permet d'effectuer des transformations sur une figure ou un vecteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../maths/Calculator.html#%3Cinit%3E()">Calculator()</a></span> - Constructor for class maths.<a href="../maths/Calculator.html" title="class in maths">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mathsTest/CalculsTest.html" title="class in mathsTest"><span class="typeNameLink">CalculsTest</span></a> - Class in <a href="../mathsTest/package-summary.html">mathsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mathsTest/CalculsTest.html#%3Cinit%3E()">CalculsTest()</a></span> - Constructor for class mathsTest.<a href="../mathsTest/CalculsTest.html" title="class in mathsTest">CalculsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InterfaceController.html#canvas">canvas</a></span> - Variable in class controller.<a href="../controller/InterfaceController.html" title="class in controller">InterfaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CanvasController.html" title="class in controller"><span class="typeNameLink">CanvasController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller du canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CanvasController.html#%3Cinit%3E(javafx.scene.canvas.Canvas,model.Figure)">CanvasController(Canvas, Figure)</a></span> - Constructor for class controller.<a href="../controller/CanvasController.html" title="class in controller">CanvasController</a></dt>
<dd>
<div class="block">definit le canvas sur lequel tout s'affichera en affectant les differentes actions qui peuvent etre faites dessus</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Normalizer.html#centrage(model.Figure,javafx.scene.canvas.Canvas)">centrage(Figure, Canvas)</a></span> - Static method in class model.<a href="../model/Normalizer.html" title="class in model">Normalizer</a></dt>
<dd>
<div class="block">centre la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#changed()">changed()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CanvasController.html#clearCanvas()">clearCanvas()</a></span> - Method in class controller.<a href="../controller/CanvasController.html" title="class in controller">CanvasController</a></dt>
<dd>
<div class="block">nettoie la totalite du canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Polygon.html#compareTo(model.Polygon)">compareTo(Polygon)</a></span> - Method in class model.<a href="../model/Polygon.html" title="class in model">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maths/Transformation.html#copyOfCalculate(model.Vertex)">copyOfCalculate(Vertex)</a></span> - Method in class maths.<a href="../maths/Transformation.html" title="class in maths">Transformation</a></dt>
<dd>
<div class="block">Calcule une copie du sommet et lui applique un calcul</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
