<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Nov 09 06:35:47 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../geometrieTest/package-summary.html">geometrieTest</a> - package geometrieTest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vertex.html#get(java.lang.String)">get(String)</a></span> - Method in class model.<a href="../model/Vertex.html" title="class in model">Vertex</a></dt>
<dd>
<div class="block">recupere la propriete liee au nom de cette propriete</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getCentreGravite()">getCentreGravite()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plyParser/PlyReader.html#getComment()">getComment()</a></span> - Method in class plyParser.<a href="../plyParser/PlyReader.html" title="class in plyParser">PlyReader</a></dt>
<dd>
<div class="block">Retourne le commentaire actuel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getExtremumValueVerticesX()">getExtremumValueVerticesX()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getExtremumValueVerticesY()">getExtremumValueVerticesY()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getExtremumValueVerticesZ()">getExtremumValueVerticesZ()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CanvasController.html#getFigure()">getFigure()</a></span> - Method in class controller.<a href="../controller/CanvasController.html" title="class in controller">CanvasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plyParser/Parser.html#getFigure()">getFigure()</a></span> - Method in class plyParser.<a href="../plyParser/Parser.html" title="class in plyParser">Parser</a></dt>
<dd>
<div class="block">Retourne la la figure du fichier ply passé au constructeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InterfaceController.html#getFigureController()">getFigureController()</a></span> - Static method in class controller.<a href="../controller/InterfaceController.html" title="class in controller">InterfaceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getFigureXLength()">getFigureXLength()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>
<div class="block">recupere la longueur X de la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getFigureYLength()">getFigureYLength()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>
<div class="block">recupere la longueur Y de la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getInformations()">getInformations()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plyParser/PlyReader.html#getLine()">getLine()</a></span> - Method in class plyParser.<a href="../plyParser/PlyReader.html" title="class in plyParser">PlyReader</a></dt>
<dd>
<div class="block">Retourne la prochaine ligne dans le fichier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plyParser/PlyReader.html#getLineWithoutComment()">getLineWithoutComment()</a></span> - Method in class plyParser.<a href="../plyParser/PlyReader.html" title="class in plyParser">PlyReader</a></dt>
<dd>
<div class="block">Retoune la prochaine ligne du fichier en excluant</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/BenchmarkHelper.html#getMilliSeconds()">getMilliSeconds()</a></span> - Method in class util.<a href="../util/BenchmarkHelper.html" title="class in util">BenchmarkHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getPolygons()">getPolygons()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/BenchmarkHelper.html#getSeconds()">getSeconds()</a></span> - Method in class util.<a href="../util/BenchmarkHelper.html" title="class in util">BenchmarkHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Interface.html#getStage()">getStage()</a></span> - Static method in class view.<a href="../view/Interface.html" title="class in view">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getTmpCentreGravite()">getTmpCentreGravite()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#getVertices()">getVertices()</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Polygon.html#getVertices()">getVertices()</a></span> - Method in class model.<a href="../model/Polygon.html" title="class in model">Polygon</a></dt>
<dd>
<div class="block">recupere l'ensemble de sommets</div>
</dd>
<dt><span class="memberNameLink"><a href="../plyParser/Parser.html#getVertices()">getVertices()</a></span> - Method in class plyParser.<a href="../plyParser/Parser.html" title="class in plyParser">Parser</a></dt>
<dd>
<div class="block">Retourne l'ensemble des sommets necessaires a la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Polygon.html#getVerticesNumber()">getVerticesNumber()</a></span> - Method in class model.<a href="../model/Polygon.html" title="class in model">Polygon</a></dt>
<dd>
<div class="block">recupere le nombre de sommets</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Polygon.html#getX()">getX()</a></span> - Method in class model.<a href="../model/Polygon.html" title="class in model">Polygon</a></dt>
<dd>
<div class="block">recupere l'ensemble des valeurs de X de chaque sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertex.html#getX()">getX()</a></span> - Method in class model.<a href="../model/Vertex.html" title="class in model">Vertex</a></dt>
<dd>
<div class="block">recupere la coordonnee x</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Polygon.html#getY()">getY()</a></span> - Method in class model.<a href="../model/Polygon.html" title="class in model">Polygon</a></dt>
<dd>
<div class="block">recupere l'ensemble des valeurs de Y de chaque sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertex.html#getY()">getY()</a></span> - Method in class model.<a href="../model/Vertex.html" title="class in model">Vertex</a></dt>
<dd>
<div class="block">recupere la coordonnee y</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Polygon.html#getZ()">getZ()</a></span> - Method in class model.<a href="../model/Polygon.html" title="class in model">Polygon</a></dt>
<dd>
<div class="block">recupere l'ensemble des valeurs de Z de chaque sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertex.html#getZ()">getZ()</a></span> - Method in class model.<a href="../model/Vertex.html" title="class in model">Vertex</a></dt>
<dd>
<div class="block">recupere la coordonnee z</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
