<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Nov 09 06:35:47 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-09">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/CanvasController.html#reloadCanvas()">reloadCanvas()</a></span> - Method in class controller.<a href="../controller/CanvasController.html" title="class in controller">CanvasController</a></dt>
<dd>
<div class="block">nettoie le canvas puis raffiche la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FigureController.html#rotate(double,double)">rotate(double, double)</a></span> - Method in class controller.<a href="../controller/FigureController.html" title="class in controller">FigureController</a></dt>
<dd>
<div class="block">Effectue une rotation de par rapport à y et x (valeur arbitraire)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FigureController.html#rotateX(double)">rotateX(double)</a></span> - Method in class controller.<a href="../controller/FigureController.html" title="class in controller">FigureController</a></dt>
<dd>
<div class="block">Effectue une rotation autour de l'axe X</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FigureController.html#rotateY(double)">rotateY(double)</a></span> - Method in class controller.<a href="../controller/FigureController.html" title="class in controller">FigureController</a></dt>
<dd>
<div class="block">Effectue une rotation autour de l'axe Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FigureController.html#rotateZ(double)">rotateZ(double)</a></span> - Method in class controller.<a href="../controller/FigureController.html" title="class in controller">FigureController</a></dt>
<dd>
<div class="block">Effectue une rotation autour de l'axe Z (axe X + axe Y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MouvementsController.html#rotationX">rotationX</a></span> - Variable in class controller.<a href="../controller/MouvementsController.html" title="class in controller">MouvementsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maths/RotationX.html" title="class in maths"><span class="typeNameLink">RotationX</span></a> - Class in <a href="../maths/package-summary.html">maths</a></dt>
<dd>
<div class="block">Calcul d'une rotation par rapport a l'axe X</div>
</dd>
<dt><span class="memberNameLink"><a href="../maths/RotationX.html#%3Cinit%3E(java.lang.Object)">RotationX(Object)</a></span> - Constructor for class maths.<a href="../maths/RotationX.html" title="class in maths">RotationX</a></dt>
<dd>
<div class="block">Permet de stocker la valeur qui sera utilisee au calcul</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MouvementsController.html#rotationY">rotationY</a></span> - Variable in class controller.<a href="../controller/MouvementsController.html" title="class in controller">MouvementsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maths/RotationY.html" title="class in maths"><span class="typeNameLink">RotationY</span></a> - Class in <a href="../maths/package-summary.html">maths</a></dt>
<dd>
<div class="block">Calcul de la rotation par rapport a l'axe Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../maths/RotationY.html#%3Cinit%3E(java.lang.Object)">RotationY(Object)</a></span> - Constructor for class maths.<a href="../maths/RotationY.html" title="class in maths">RotationY</a></dt>
<dd>
<div class="block">Permet de stocker la valeur qui sera utilisee au calcul</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MouvementsController.html#rotationZ">rotationZ</a></span> - Variable in class controller.<a href="../controller/MouvementsController.html" title="class in controller">MouvementsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maths/RotationZ.html" title="class in maths"><span class="typeNameLink">RotationZ</span></a> - Class in <a href="../maths/package-summary.html">maths</a></dt>
<dd>
<div class="block">Calcul de la rotation par rapport a l'axe Z</div>
</dd>
<dt><span class="memberNameLink"><a href="../maths/RotationZ.html#%3Cinit%3E(java.lang.Object)">RotationZ(Object)</a></span> - Constructor for class maths.<a href="../maths/RotationZ.html" title="class in maths">RotationZ</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
